{
  "_comment": "Configuración específica para Piper TTS",
  "_purpose": "Define los parámetros del modelo de voz, velocidad, tono, etc.",
  
  "model_path": "models/piper/es_ES-davefx-medium.onnx",
  "speaker_id": null,
  "length_scale": 1.0,
  "noise_scale": 0.667,
  "noise_w": 0.8,
  
  "_notes": {
    "model_path": "Ruta al modelo .onnx de Piper",
    "speaker_id": "ID del hablante para modelos multi-speaker (null = por defecto)",
    "length_scale": "Velocidad: 1.0=normal, <1.0=más rápido, >1.0=más lento",
    "noise_scale": "Variación en la entonación (0.0-1.0)",
    "noise_w": "Variación en la duración de fonemas (0.0-1.0)"
  },
  
  "recommended_models": {
    "spanish": [
      "es_ES-davefx-medium.onnx",
      "es_ES-sharvard-medium.onnx",
      "es_MX-ald-medium.onnx"
    ],
    "english": [
      "en_US-lessac-medium.onnx",
      "en_GB-alan-medium.onnx"
    ]
  }
}
